任务编号: t015 (随机实例15)
在下方网格中，坐标为(行,列)，#为墙。.为空地。请让角色从起点走到终点。墙用1表示、空地为0（见 JSON 状态）。

ASCII 地图（S 起点，G 终点，# 墙，. 空地）：
.....#.#
........
.#......
...##...
.S#.#.G.
#....#..
#....#.#

起点 (行,列) = (4,1)，终点 (行,列) = (4,6)。
grid JSON（0 空地 1 墙）：[[0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 0, 0, 0], [0, 0, 1, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]

【方式 B — 必须严格遵守，否则判 0 分】
评测器已在沙箱里注入 **move("up"|"down"|"left"|"right")**（无参数、无返回值，只改变角色位置）。
**禁止**：def / class / import / print / while / if（除隐含在 for 外）/ 赋值 / 自己重新定义 move / 除 range 以外的任何函数调用。
**只允许** 两种顶层语句，且只能写在 ```python 代码块里，不要解释：
  1) move("down")  这种单行调用，方向必须是英文小写字符串常量；
  2) for _ in range(3): move("up")  其中 range( ) 里必须是 **正整数常量**（不要用变量）。
可写多行、多个 for。下面是一个合法示例（若你的路径不同请改数字与方向，但格式必须同类）：
```python
for i in range(4):
    move("down")
for i in range(4):
    move("right")
```
